# testing-kt

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
assertions/src/test/kotlin/cl/ravenhill/assertions/: assertIsOrdered.kt
assertions/src/test/kotlin/cl/ravenhill/calculator/: CalculatorTest.kt
bdd/src/main/kotlin/cl/ravenhill/users/: UserService.kt
bdd/src/test/kotlin/cl/ravenhill/users/: UserServiceTest.kt
convention-plugins/: settings.gradle.kts
convention-plugins/src/main/kotlin/: arb-composition.gradle.kts  assertions.gradle.kts  bdd.gradle.kts  biggest.gradle.kts  custom-matchers.gradle.kts  ddt.gradle.kts  intro.gradle.kts  jvm.conventions.gradle.kts  predef-matchers.gradle.kts  prng.gradle.kts  stats.gradle.kts  str-cat.gradle.kts
convention-plugins/src/main/kotlin/tasks/: ModuleSetupTask.kt
ddt/src/main/kotlin/cl/ravenhill/password/: PasswordValidator.kt
ddt/src/main/kotlin/cl/ravenhill/phone/: PhoneNumberValidator.kt
ddt/src/test/kotlin/cl/ravenhill/password/: PasswordValidatorTest.kt
ddt/src/test/kotlin/cl/ravenhill/phone/: PhoneNumberValidatorTest.kt
gradle/: libs.versions.toml
intro/src/test/kotlin/cl/ravenhill/intro/: MyBehaviorSpecTest.kt  MyFeatureSpecTest.kt  MyFreeSpecTest.kt  MyFunSpecTest.kt  MyStringSpecTest.kt  MyWordSpecTest.kt
matchers/custom/src/main/kotlin/cl/ravenhill/metrics/: AverageCalculator.kt  IdentifierGenerator.kt
matchers/custom/src/test/kotlin/cl/ravenhill/metrics/: AverageCalculatorTest.kt  IdentifierGeneratorTest.kt
matchers/custom/src/test/kotlin/cl/ravenhill/metrics/matchers/: beCloseTo.kt  beEven.kt
matchers/predef/src/main/kotlin/cl/ravenhill/config/: UserConfig.kt
matchers/predef/src/test/kotlin/cl/ravenhill/config/: UserConfigTest.kt
pbt/arbitrary/composition/src/main/kotlin/cl/ravenhill/forms/: UserInput.kt
pbt/arbitrary/composition/src/test/kotlin/cl/ravenhill/config/: ConfigGenerators.kt
pbt/biggest/src/main/kotlin/cl/ravenhill/biggest/: Biggest.kt
pbt/biggest/src/test/kotlin/cl/ravenhill/biggest/: BiggestTest.kt
pbt/str-cat/src/test/kotlin/cl/ravenhill/string/: StringConcatenationLengthTest.kt
(+8 files in other folders)
